@import '../../styles/variables.less';

.login-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid @border-color;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .form-group {
    margin-bottom: 1rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
    }

    input {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid @border-color;
      border-radius: 4px;
    }
  }

  .login-button {
    width: 50%;
    padding: 0.5rem;
    background-color: @primary-color;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }

    &:disabled {
      background-color: lighten(@primary-color, 20%);
      cursor: not-allowed;
    }
  }

  .error-message {
    color: @error-color;
    margin-bottom: 1rem;
  }
}