 @import '../../styles/variables.less';
 .register-button {
    width: 50%;
    padding: 0.5rem;
    background-color: @primary-color;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }

    &:disabled {
      background-color: lighten(@primary-color, 20%);
      cursor: not-allowed;
    }
  }